# jemdoc: menu{MENU}{jemdoc.html}
= Intermediate project report

The intermediate project report will be due *Wednesday, May 22 2019, 11:59pm.*

Please include the following in the report:

- A draft introduction for the final report.
- A baseline reproduction result (please do try to get this working, it doesn't need to be correct yet but we would like to see progress)
- The status of the project. What's working, what are you having trouble with?
- If you've reached out to the original paper authors, any responses you've gotten.
- Plan for the remaining time

If there is anything you need from the course staff, please let us know.

== Writing an Introduction

The introduction is the first, and unfortunately sometimes only, part of your research that someone will read. It's important for it to get the main points of your result across in a clear and precise way.

Please make sure your introduction does the following:

- States what problem the original paper was solving, and why the original paper was important. This should be self-contained: a reader shouldn't have to read the original paper to understand your introduction.
- Includes the result of the original paper
- /Briefly/ describe your reproduction methodology (in 1-3 sentences)
- States the high-level results of your reproduction (when you have them)

For examples, you could refer to:
- The introductions to networking papers we've read so far.
- The introductions from past reproductions on the [https://reproducingnetworkresearch.wordpress.com/ Reproducing Network Research Blog]

== Formatting

Please use the [https://github.com/scyue/latex-sigcomm18 SIGCOMM LaTeX template] 

If you would like to use something else besides LaTeX, please make sure your paper adheres to the [https://conferences.sigcomm.org/sigcomm/2019/submission.html SIGCOMM style guidelines]
