# jemdoc: menu{MENU}{staff.html}
= Teaching Staff

== Instructor: [http://web.stanford.edu/~skatti/ Sachin Katti]
~~~
{}{img_left}{images/sachin.jpg}{Sachin Katti}{}{80px}
- E-mail: [skatti@cs.stanford.edu]
- Office: Gates Building 342
~~~

== Instructor: [http://cs.stanford.edu/~nickm/ Nick McKeown]
~~~
{}{img_left}{images/nickm.jpg}{Nick McKeown}{}{80px}
- E-mail: [nickm@cs.stanford.edu]
- Office: Gates Building 344
~~~

== TA: Bruce Spang
~~~
{}{img_left}{images/bspang.jpg}{Bruce Spang}{}{80px}
- E-mail: [bspang@stanford.edu]
- Office: Gates Building 494
~~~


