# jemdoc: menu{MENU}{timetable.html}
= Schedule and Papers

- Guidelines on how to read a paper can be found [papers/HowtoReadPaper.pdf here].
- Papers are by default in the 'Read deep' category, unless they are marked as 'Optional'.

= Schedule and reading list
== Lec \#1: Introduction
*Tue, March 31, 2020, Week 1*
- No readings

== Lec \#2: Architecture and Principles
*Thu, April 2, 2020, Week 1*

- D. D. Clark, [papers/DesignPhilosophyDARPA.pdf The Design Philosophy of the DARPA Internet Protocols], SIGCOMM 1988.
- *(Optional)* Barry M. Leiner et. al., [http://www.isoc.org/internet/history/brief.shtml A Brief History of the Internet].
- *(Optional)* Paul Baran, [papers/DistributedCommunicationsNetworks.pdf On Distributed Communications Networks], IEEE Trans. Communications, 1964.

== Lec \#3: Architecture and Principles
*Tue, April 7, 2020, Week 2*

- [slides/Lecture_03_2019.ppt Slides]
- J. H. Saltzer, D. P. Reed, D. D. Clark [papers/End2EndSystemDesign.pdf End-to-End Arguments in System Design], Distributed Computing Systems, 1981.

== Lec \#4: Congestion Control - TCP
*Thu, April 9, 2020, Week 2*

- V. Jacobson and M. J. Karels, [papers/CongestionControl.pdf Congestion Avoidance and Control], SIGCOMM 1988.
- B. Briscoe, [papers/fair-ccr2007.pdf Flow Rate Fairness: Dismantling a Religion], SIGCOMM CCR 2007 (to read and optionally mention in your critique, but please focus the critique on Jacobson/Karels)
