# jemdoc: menu{MENU}{timetable.html}
= Schedule and Papers

- Guidelines on how to read a paper can be found [papers/HowtoReadPaper.pdf here].
- Papers are by default in the 'Read deep' category, unless they are marked as 'Optional'.

= Schedule and reading list
== Lec \#1: Introduction : Sachin & Keith
*Mon, April 1, 2019, Week 1*
- No readings

== Lec \#2: Architecture and Principles : Sachin
*Wed, April 3, 2019, Week 1*

- *Bufferbloat assignment out*
- D. D. Clark, [papers/DesignPhilosophyDARPA.pdf The Design Philosophy of the DARPA Internet Protocols], SIGCOMM 1988.
- *(Optional)* Barry M. Leiner et. al., [http://www.isoc.org/internet/history/brief.shtml A Brief History of the Internet].
- *(Optional)* Paul Baran, [papers/DistributedCommunicationsNetworks.pdf On Distributed Communications Networks], IEEE Trans. Communications, 1964.

== Lec \#3: Architecture and Principles : Sachin
*Mon, April 8, 2019, Week 2*

- J. H. Saltzer, D. P. Reed, D. D. Clark [papers/End2EndSystemDesign.pdf End-to-End Arguments in System Design], Distributed Computing Systems, 1981.

== Lec \#4: Congestion Control - TCP : Keith
*Wed, April 10, 2019, Week 2*

- V. Jacobson and M. J. Karels, [papers/CongestionControl.pdf Congestion Avoidance and Control], SIGCOMM 1988.
- B. Briscoe, [papers/fair-ccr2007.pdf Flow Rate Fairness: Dismantling a Religion], SIGCOMM CCR 2007 (to read and optionally mention in your critique, but please focus the critique on Jacobson/Karels)

== Lec \#5: Congestion Control II : Keith
*Mon, April 15, 2019, Week 3*

- *Bufferbloat assignment due*
- *Compulsory reproduction out*
- Winstein & Balakrishnan, [papers/nsdi13-sprout.pdf Sprout], NSDI 2013
- M. Schapira and K. Winstein, [papers/hotnets17-congestion-control-throwdown.pdf Congestion-Control Throwdown], ACM HotNets 2017
- (Optional) R. Mittal et al., [papers/timely-sigcomm2015.pdf TIMELY: RTT-based Congestion Control for the Datacenter], SIGCOMM 2015.
- (Optional) I. Swett and J. Iyengar, [https://tools.ietf.org/html/draft-tsvwg-quic-loss-recovery-00 QUIC Loss Recovery and Congestion Control], IETF draft 2015.
- (Optional) M. Alizadeh, [papers/timely-review-sigcomm2015.pdf TIMELY: RTT-based Congestion Control for the Datacenter – Public Review], SIGCOMM 2015.
- (Optional) A. Parekh and R. Gallager, [papers/ParekhGallagerFlowControl.pdf A generalized processor sharing approach to flow control in integrated services networks: the single-node case], IEEE/ACM Transactions on Networking (TON) 1993.

== Lec \#6: Architecture for real-time video : Keith
*Wed, Apr 17, Week 3*

- S. Fouladi, J. Emmons, E. Orbay et. al. [papers/salsify-paper.pdf Salsify: Low-Latency Network Video through Tighter Integration between a Video Codec and a Transport Protocol], NSDI 2018

== Lec \#7: Programmable Forwarding Planes : Changhoon Kim
*Mon, April 22, Week 4*

== Lec \#8: Software Defined Networking : Nick McKeown
*Wed, April 24, Week 4*
== Lec \#9: Switching : Sachin
*Mon, April 29, Week 5*
- *Compulsory reproduction due*
== Lec \#10: Buffer Sizing : Sachin
*Wed, May 1, Week 5*
== Lec \#11: Video Streaming : Keith
*Mon, May 6, Week 6*
- *Free reproduction proposal due*
- *Group meetings this week*

== Lec \#12: Zakir
*Wed, May 8, Week 6*

== Midterm 
*Mon, May 13, Week 7*

== Lec \#14: ML for networks : Balaji Prabhakar
*Wed, May 15, Week 7*

== Lec \#15: Datacenters : Amin Vahdat
*Mon, May 20, Week 8*
- *Project checkpoint meetings this week*
== Lec \#16: Wireless : Sachin
*Wed, May 22, Week 8*
== Holiday: Memorial Day
*Mon, May 27, Week 9*
- Memorial Day, No class
== Lec \# 17: Ethics : Keith
*Wed, May 29, Week 9*
== Lec \#18: AUA & Student presentations
*Mon, Jun 3, Week 10*

== Student presentations
*Wed, Jun 5, Week 10*

== Thursday, June 6, Week 10: Project writeups due


